.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    & > div {
      margin-bottom: 30px;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
      grid-gap: 15px;
    }
  }
}
